set -g prefix C-b

# Ctrl-B twice: Alternate between windows
bind C-b last-window

# Ctrl-B R: Reload tmux config
bind-key R source-file ~/.tmux.conf \; display "Reloaded .tmux.conf"

# Basic options
set -sg escape-time 0
set -g base-index 1
set -g history-limit 10000
set -g mouse on
set -g repeat-time 1000
set -g default-terminal "screen-256color"
set -g default-shell /bin/zsh
set -g update-environment "DISPLAY SSH_ASKPASS SSH_AUTH_SOCK SSH_AGENT_PID SSH_CONNECTION WINDOWID XAUTHORITY BACKGROUND"

set -g focus-events on

set -g status-keys emacs
setw -g mode-keys vi
setw -g pane-base-index 1

# Nicer copy mode:
#
#   Enter   Copy to OSX clipboard
#   y       Copy
#   v       Start selection
unbind -T copy-mode-vi Enter
unbind -T copy-mode-vi Space

bind-key -T copy-mode-vi Enter send -X copy-pipe-and-cancel "pbcopy"
bind-key -T copy-mode-vi y     send -X copy-selection-and-cancel
bind-key -T copy-mode-vi v     send -X begin-selection


# Resize to smaller only if a smaller client is actually looking at the
# window.
setw -g aggressive-resize on

# Window splitting:
#
# [hold Ctrl] B \   Vertical   split
# [hold Ctrl] B -   Horizontal split
unbind %
unbind '"'
bind-key c new-window -c "#{pane_current_path}"
bind-key C-\ split-window -h -c "#{pane_current_path}"
bind-key C-_ split-window -v -c "#{pane_current_path}"

# Moving windows:
#
# [hold Ctrl] B Alt-H   Move left
# [hold Ctrl] B Alt-L   Move right
bind-key C-M-H swap-window -t -1
bind-key C-M-L swap-window -t +1

# Moving between panes: If we're inside vim, send the same keys to vim,
# otherwise move between tmux splits.
#
# See: https://github.com/christoomey/vim-tmux-navigator
#
# Because we take over Ctrl-L, Ctrl-B Ctrl-L is used to send Ctrl-L.
is_vim='echo "#{pane_current_command}" | grep -iqE "(^|\/)g?(view|n?vim?)(diff)?$"'
bind -n C-h if-shell "$is_vim" "send-keys C-h" "select-pane -L"
bind -n C-j if-shell "$is_vim" "send-keys C-j" "select-pane -D"
bind -n C-k if-shell "$is_vim" "send-keys C-k" "select-pane -U"
bind -n C-l if-shell "$is_vim" "send-keys C-l" "select-pane -R"
bind C-l send-keys 'C-l'

# Resizing panes
bind-key -r C-J resize-pane -D 10
bind-key -r C-K resize-pane -U 10
bind-key -r C-H resize-pane -L 10
bind-key -r C-L resize-pane -R 10

# Break out/combine
unbind !
bind-key < break-pane
bind-key > choose-tree 'join-pane -s %%'
bind-key ^ choose-tree

# Unused
unbind Down
unbind Up
unbind Left
unbind Right

# Colors and styling
source-file ~/.tmux-molokai.conf
set -g status "on"

# Different background for non-active panes
setw -g window-style 'bg=#181818'
setw -g window-active-style 'bg=black'

# Plugins
run ~/.tmux/plugins/tmux-resurrect/resurrect.tmux
run ~/.tmux/plugins/tmux-copycat/copycat.tmux
