# Prefix
unbind C-b
set -g prefix C-a
bind C-a last-window

set -s escape-time 0
set -g base-index 1
set -g default-shell /bin/zsh
set -g history-limit 10000
set -g mouse on
setw -g aggressive-resize on
setw -g pane-base-index 1

# Different background for non-active panes
setw -g window-style 'bg=#181818'
setw -g window-active-style 'bg=black'
setw -g pane-active-border-style ''

# True color
set -ga terminal-overrides ",xterm-256color:Tc"
